{
  "name": "Paula Ruiz Rodríguez",
  "short_name": "Paula Ruiz Rodríguez",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu57fb7dd00b5f0ef0ed156674366136b3_109553_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu57fb7dd00b5f0ef0ed156674366136b3_109553_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
